# JWT
JWT_SECRET=replace-with-at-least-32-byte-secret-key
JWT_ISSUER=ssafer
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=900
JWT_REFRESH_TOKEN_EXPIRES_SECONDS=1209600

# Worker internal API
WORKER_API_SECRET=replace-with-worker-internal-api-secret

# Redis
# 로컬 개발 환경 기준 Redis 접속 정보
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
# 로컬 개발 환경 기준 RabbitMQ 접속 정보
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Google OAuth
# Google Cloud Console에서 발급한 OAuth 클라이언트 정보
GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_USER_INFO_URI=https://openidconnect.googleapis.com/v1/userinfo

# GitHub OAuth
# GitHub OAuth App에서 발급한 OAuth 클라이언트 정보
GITHUB_OAUTH_CLIENT_ID=your-github-oauth-client-id
GITHUB_OAUTH_CLIENT_SECRET=your-github-oauth-client-secret
GITHUB_OAUTH_TOKEN_URI=https://github.com/login/oauth/access_token
GITHUB_OAUTH_USER_INFO_URI=https://api.github.com/user
GITHUB_OAUTH_USER_EMAILS_URI=https://api.github.com/user/emails

# Email
# Resend API Key와 인증 메일 발신 주소
RESEND_API_KEY=replace-with-resend-api-key
EMAIL_FROM_ADDRESS=auth@mg.ssafer.co.kr

# Email verification
# 인증 코드 만료 시간(초), 재요청 제한 시간(초), 인증 완료 상태 유지 시간(초)
EMAIL_VERIFICATION_CODE_TTL_SECONDS=300
EMAIL_VERIFICATION_COOLDOWN_SECONDS=60
EMAIL_VERIFICATION_VERIFIED_TTL_SECONDS=1800

# S3 raw scan upload
APP_SCAN_RAW_S3_BUCKET=your-s3-bucket-name
APP_SCAN_RAW_S3_REGION=ap-northeast-2

# AWS credentials (do not commit real values)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
